<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="design/jQueryUI/js/jquery-1.8.0.min.js" type="text/javascript"></script>
    <script src="design/jQueryUI/js/jquery-ui-1.9.1.custom.min.js" type="text/javascript"></script>
    <script src="design/HighChart/js/highcharts.js" type="text/javascript"></script>
    <script src="design/HighChart/js/modules/exporting.js" type="text/javascript"></script>
    <script src="design/browserDetect.js" type="text/javascript"></script>
    <link rel="stylesheet" title="Main Style" type="text/css" href="design/StyleSheet.css" />
    <!--[if IE]>
	<link rel="stylesheet" title="Main Style" type="text/css" href="design/StyleSheet.IE.css" />
    <![endif]-->
</head>
<body bgcolor="#cccccc">
    <form id="form1" runat="server">
    <div style="background-color: #cccccc; height: 100%;">
        <!--Banner Section Starts Here-->
        <table id="header-table">
            <tr>
                <td style="width: 250px;">
                    <img alt="Logo" src="design/NTPC_MiniLogo.png" />
                </td>
                <td>
                    <h1 style="font-size: 20px;">Custom Application - ICT Department</h1>
                    <h2 style="font-size: 16px;">Integrated Management System Division (IMS)</h2>
                    <h4 dir="rtl">
                        <script type="text/javascript" language="javascript">
                            document.write("You are using: " + BrowserDetect.browser
                            + " v" + BrowserDetect.version + ", on " + BrowserDetect.OS
                            + ". This website is best view in Chrome on Windows");
                        </script>
                    </h4>
                </td>
            </tr>
        </table>

        <!--Top Navigation Starts Here-->
        <table id="TopNav">
            <tr><td>
                <asp:Menu ID="Menu1" runat="server" StaticSubMenuIndent="16px">
                    <Items>
                        <asp:MenuItem Text="Dash Board" Value="Dash Board" NavigateUrl="Dashboard.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="History" Value="History" NavigateUrl="History.aspx" ></asp:MenuItem>
                        <asp:MenuItem Text="Manage Asset" Value="Manage Asset" NavigateUrl="Manage.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Reports" Value="Reports" NavigateUrl="Reports.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Cartridge" Value="Cartridge" NavigateUrl="Cartridge.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="DCC Database" NavigateUrl="DccDB.aspx"></asp:MenuItem>
                    </Items>
                </asp:Menu>
            </td><td valign="middle" align="right">
                <asp:Label runat="server" ID="lblUser" Text="" ></asp:Label>
            </td></tr>
        </table>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
